# WordPress Theme - Peter Bookers Personal Website

Hi, I am a starter theme allowing you to easily create WordPress themes using the Foundation 4 responsive framework.

I am a combination of two fantastic products which make creating websites easier. I am built upon the [_s](https://github.com/Automattic/_s/) Theme created by [Automattic](http://automattic.com/) and the [Foundation 4 Framework](https://github.com/zurb/foundation) created by [Zurb](http://zurb.com/).

If you are a Theme Developer or would like to create your own WordPress theme I could hsave you a lot of time. Have a look at me in action on my [Demo Site] (http://demo.kebopowered.com/base/).

This combination results in a very clean, well structured Theme, with an integrated Responsive Framework and a package of UI goodies ready for use. These include:

* Orbit Responsive Slider
* Clearing Responsive Gallery Overlay
* Tabs, Accordions, Nav Bars, etc.
* Clean Form Elements, including custom elements like Switches.
* and much more!

## Getting Started

* You first need a working WordPress install in which to install this theme.
* Then copy the `pb_theme` folder into your `/wp-content/themes/` folder.
* Login to your WordPress site then go to Appearance --> Themes, click activate.

* **Design Goals**
  - lightweight or full-featured?
  - performance, flexibility, expressiveness?


```php
    $class = 'class-name';
    echo $class;
end
```

* Do not wrap lines. In emacs, enable the `longlines-mode` to make your document word wrap intelligently.